// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/Sanaa 1/Documents/Sanaa/Uni/Year 3/Disso/App/flutter
FLUTTER_APPLICATION_PATH=/Users/Sanaa 1/Documents/Sanaa/Uni/Year 3/Disso/App/my_app/my_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/Sanaa 1/Documents/Sanaa/Uni/Year 3/Disso/App/my_app/my_app/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/Sanaa 1/Documents/Sanaa/Uni/Year 3/Disso/App/my_app/my_app/.dart_tool/package_config.json
